networks:
  logistrack_network:
    external: true

volumes:
  redis-data:
  mysql_data:

services:
  # ----------------------
  # Symfony
  # ----------------------
  symfony_app:
    build:
      context: ./logistrack-symfony
      dockerfile: Dockerfile
    container_name: symfony_app
    ports:
      - "8000:80"
    depends_on:
      - redis
    networks:
      - logistrack_network

  # ----------------------
  # Redis (compartido)
  # ----------------------
  redis:
    image: redis:7-alpine
    container_name: redis_server
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    networks:
      - logistrack_network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ----------------------
  # MySQL
  # ----------------------
  logistrack_mysql:
    image: mysql:8.0
    container_name: logistrack_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: logis_track_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - logistrack_network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ----------------------
  # Django
  # ----------------------
  django_app:
    build:
      context: ./logistrack-django
      dockerfile: Dockerfile
    container_name: logistrack_django
    volumes:
      - ./logistrack-django:/app
    ports:
      - "8080:8000"
    environment:
      DJANGO_SETTINGS_MODULE: config.settings
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_DB: 0
      MYSQL_HOST: logistrack_mysql
      MYSQL_PORT: 3306
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: logis_track_db
    depends_on:
      - logistrack_mysql
      - redis
    networks:
      - logistrack_network

  # ----------------------
  # Angular Frontend
  # ----------------------
  angular_app:
    build:
      context: ./logistrack-angular
      dockerfile: Dockerfile
    container_name: logistrack_angular
    ports:
      - "4200:80"
    depends_on:
      - django_app
    networks:
      - logistrack_network
    environment:
      API_URL: "http://django_app:8080/"

  # ----------------------
  # phpMyAdmin
  # ----------------------
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: logistrack_phpmyadmin
    environment:
      PMA_HOST: logistrack_mysql
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8081:80"
    depends_on:
      - logistrack_mysql
    networks:
      - logistrack_network
